<?xml version="1.0" encoding="utf-8"?>
<!-- The small HashPlayer widget: 3 × 2 cells on a normal launcher grid,
     searchable, and it remembers the file you played last. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_hash"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_hash"
    android:description="@string/widget_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
